server.port=5000
#server.servlet.context-path=/restApi
#spring.datasource.url=jdbc:mysql://localhost:3306/courses
#spring.datasource.username=root
#spring.datasource.password=2017B3A70626P
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect